<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--    <script src="/Project (Final)/Front-End/validate.js"></script>-->
    <style>
        img{
            height: 400px;
            width: 200px;
        }
        #c2{
            height: 300px;
            width: 600px;
        }
        body {
            background:-webkit-linear-gradient() ;
            background:linear-gradient(rgb(146, 185, 226),rgb(233, 226, 226))

        }

        .container {
            
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .link {
            text-align: center;
        }

        .link a {
            color: #4CAF50;
        }
        .imp img{
            height: 70px;
            width: 75px;
            float: left;
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
<script>
   
</script>

<div class=" imp justify-content-center d-flex">
  <h1 class="ms-3 text dark rounded=0"><img src="/images/Logo.png">LLODYS BANK </h1>

</div>
<div class="justify-content-center d-flex"></div>
<marquee width="100%" direction="right" height="20px">
    <p>Welcome to login Page!</p>
</marquee>
<div class="row">
    <div class="col-5">
        <div class="container mb-2 ml-5 " >

            <h1>Customer Login</h1>
            <form th:action="@{/web/login}" method="post">

                <div class="form-group">
                    <label >Customer Name*:</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter customer name"  required>
                </div>
                <div class="form-group">
                    <label for="password">Password*:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                </div>
                <button type="submit"  class="btn btn-primary" id="login" >Login</button>
                <!-- <input type="submit" value="Login" onclick="validate()"> -->
                <div th:if="${param.error != null}">
                    <p th:text="${param.error}"></p>
                </div>
                <div class="link">
                    <a href="#">Forgot password?</a>
                </div>
            </form>
            <marquee width="50%" direction="left" height="80px">
                Please secure your customername and password . Kindly safegaurd your account.
            </marquee>
        </div>
    </div>
    <div class="col-5 mt-5 mb-5 ml-5 mr-5">
        <div class="col">
            <div class="row">
            <div id="c2" class="carousel slide" data-ride="carousel"  >

                <ol class="carousel-indicators">
                    <li data-target="#c2" data-slide-to="0" class="active"></li>
                    <li data-target="#c2" data-slide-to="1"></li>
                    <li data-target="#c2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner " >
                    <div class="carousel-item active">
                        <img class="d-block w-100" th:src="@{/images/bankpic.jpg}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/images/Carousel.jpg}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" th:src="@{/images/digital.jpg}" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#c2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#c2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
        </div>
    </div>



</div>

</body>
</html>
