db.url="jdbc:oracle:thin:@localhost:1521:xe"
db.username=system
db.password=1307
dbdelete=Deletion sucessful
dbfetch=fetch sucessful
dbinsert=insert sucessful
dbadd_fetch=Address fetching started
dbstudent_fetch=student record fetching started
dbdelete_exception=Deletion is not successful
dbinsert_exception=Insertion is not sucessful