<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Banking Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #005b8f;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            color: #005b8f;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #005b8f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #002d4d;
        }

        button {
            background-color: #005b8f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #cc:hover, #c2:hover {
            background-color: #002d4d;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 80%;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #005b8f;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        footer {
            background-color: #005b8f;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<script>

   var user;
// code part for displaying all the accounts of respective customer
    $(document).ready(function(){
        user = document.getElementById('user').innerText;
        // alert(user)
        $.get("http://localhost:8084/account/"+user, function(data) {

            $(".rows").remove()
            $.each(data,function(index,item) {

                $("tbody").append("<tr class='rows'><td>" + item.accountNumber+ "</td><td>" + item.accountBalance+ "</td><td>" + item.accountStatus + "</td></tr>");
            })
        })

        // function for the active accounts customer
        $("#active").click(() => {
            // alert(user)
            $(".rows").remove();
            $.get("http://localhost:8084/accounts/"+user, function (data) {
                $(".rows").remove()
                if(data === undefined || data.length == 0){
                    alert("No Active Accounts")
                }
                $.each(data, function (index, item) {
                    // table for the active customer values
                    $("tbody").append("<tr class='rows'><td>" + item.accountNumber + "</td><td>" + item.accountBalance + "</td><td>" + item.accountStatus + "</td></tr>");
                })


            })

        })
        // Soap api request for listing
        var emptyResponse = "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\n" +
            "   <SOAP-ENV:Header/>\n" +
            "   <SOAP-ENV:Body>\n" +
            "      <ns2:listSuspendedAccResponse xmlns:ns2=\"http://soap.bank.project\"/>\n" +
            "   </SOAP-ENV:Body>\n" +
            "</SOAP-ENV:Envelope>";
        var soapRequest="<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:soap=\"http://soap.bank.project\">\n" +
            "   <soapenv:Header/>\n" +
            "   <soapenv:Body>\n" +
            "      <soap:listSuspendedAccRequest>\n" +
            "         <soap:user>"  + user + "</soap:user>\n" +
            "      </soap:listSuspendedAccRequest>\n" +
            "   </soapenv:Body>\n" +
            "</soapenv:Envelope>";

        // function for listing suspended accounts using the button
        $("#suspended").click(() =>{
            $(".rows").remove()
            // alert(user)
            // console.log(soapRequest)
            $.ajax({
                url: "http://localhost:8084/Accountpoint",
                type: "POST",
                dataType: "xml",
                contentType: "text/xml;charset=\"UTF-8\"",
                data: soapRequest,
                success: (data) => {
                    console.log(data)
                    console.log(emptyResponse)
                   if($(data).find('ns2\\:status').text() == "NoAccounts"){
                       alert("No Suspended Accounts")
                   }
                    else {
                       $(data).find('ns2\\:SuspendedAccount').each(function () {
                           var number = $(this).find('ns2\\:accountNumber').text();
                           var balance = $(this).find('ns2\\:accountBalance').text();
                           var status = $(this).find('ns2\\:accountStatus').text();
                           console.log('number ' + number + ', balance ' + balance + ', status ' + status);
                           $("tbody").append("<tr class='rows'><td>" + number + "</td><td>" + balance + "</td><td>" + status + "</td></tr>");
                       });
                   }


                },
                error:()=>{
                    alert("error")
                }
            });
        })

            });





</script>
<p align="right">
    <a th:href="@{/logout}" ><button type="submit" value="logout" >LOGOUT</button></a>
</p>
<!--heading for the dashboard page-->
<h1>Banking Transactions</h1>
<form>
    <label for="search">Search Transactions:</label>
    <input type="text" id="search" name="search"><br><br>
    <div class="row">
        <input type="submit" value="Search">
        <input type="submit" value="clear">
    </div>
</form>
<br>
<a href="http://localhost:8084/web/profile"> <button onclick="updateProfile()">Update Profile</button></a>
<!--active account button-->
<button type="button" id="active" >Active accounts</button>
<!--suspended account button-->
<button type="button" id="suspended" >Suspended accounts</button>
<div >
    <marquee width="80%" direction="left" height="50px">
        <h4>Account Details</h4>
    </marquee>
</div>
<!--<script>-->
<!--    function updateProfile() {-->
<!--        // Function to update user profile-->
<!--        alert("Profile updated successfully!");-->
<!--    }-->
<!--</script>-->
<div >
    <p id="user" th:text="${#httpServletRequest.remoteUser}"></p>
    <table>
        <thead>
        <tr>
            <th>Account Number</th>
            <th>Account Balance</th>
            <th>Account Status</th>

        </tr>
        </thead>
    <tbody >

    </tbody>
    </table>
</div>
</body>
</html>
