<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        margin-top: 0;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
        margin-bottom: 20px;
      }
      
      label {
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="email"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        width: 100%;
      }
      
</style>
</head>
<body>
    <h1>Add payee</h1>
    <form id="payee-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">email</label>
        <input type="email" id="email" name="email" required>
        <label for="accountNumber ">accountNumber</label>
        <input type="text" id="accountNumber" name="number " required>
        <label for="ifsc">IFSC</label>
        <input type="number" id="ifsc" name="ifsc" required>
        <button type="button" value="submit">Add payee</button>

        
    </form>
    <div id="error-message"></div>
    <script src="script.js"></script>
</body>
</html>