list=Values listed
incorrect=incorrect password
user=User Doesn't Exist
receive=Received
deactivate=Your account is deactivated
inPass= User have 
attempt1= 1 attempt left
attempt2= 2 attempt left
inactive= Account is Deactivated
notExist= User Does Not Exist