list=Values listed
incorrect=incorrect password
user=User Doesn't Exist
receive=Received
deactivate=Your account is deactivated
inPass= User have 
attempt1= 2 attempt left (Password Incorrect)
attempt2= 1 attempt left (Password Incorrect)
inactive= Account is Deactivated
notExist= User Does Not Exist