dbUrl=jdbc:oracle:thin:@localhost:1521:xe
dbUsername=system
dbPassword=1307
dbReg_no=222
dbName=surya
dbAge=
dbEmail=
dbError=Insertion Unsuccessful
dbSuccess=Insertion Successful
dbDelete=Record Deleted Successfully
dbError2=Deletion unsuccessful